[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Level4x4.tscn" type="PackedScene" id=1]
[ext_resource path="res://Depot/DepotBlue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Trains/TrainBlue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Depot/DepotRed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Trains/TrainRed.tscn" type="PackedScene" id=5]

[node name="Level" instance=ExtResource( 1 )]

[node name="DepotBlue" parent="Field/Tile0/Items" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 5.56356e-08, 0, 1, 0, -5.56356e-08, 0, 1, 0, 0.5, 0 )
depotType = 1
direction = 3

[node name="DepotRed" parent="Field/Tile3/Items" index="0" instance=ExtResource( 4 )]
transform = Transform( 1.19242e-08, 0, -1, 0, 1, 0, 1, 0, 1.19242e-08, 0, 0.5, 0 )

[node name="DepotBlue" parent="Field/Tile7/Items" index="0" instance=ExtResource( 2 )]
transform = Transform( 2.50344e-07, 0, -1, 0, 1, 0, 1, 0, 2.50344e-07, 0, 0.5, 0 )

[node name="DepotRed" parent="Field/Tile9/Items" index="0" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, 0, 0.5, 0 )
depotType = 1
direction = 2

[node name="TrainRed" parent="Trains" index="0" instance=ExtResource( 5 )]
transform = Transform( -2.18558e-07, 0, 1, 0, 1, 0, -1, 0, -2.18558e-07, 3, 0, 0 )

[node name="TrainBlue" parent="Trains" index="1" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 1 )

[editable path="Field/Tile0"]
[editable path="Field/Tile1"]
[editable path="Field/Tile2"]
[editable path="Field/Tile3"]
[editable path="Field/Tile4"]
[editable path="Field/Tile5"]
[editable path="Field/Tile6"]
[editable path="Field/Tile7"]
[editable path="Field/Tile8"]
[editable path="Field/Tile9"]
[editable path="Field/Tile10"]
[editable path="Field/Tile11"]
[editable path="Field/Tile12"]
[editable path="Field/Tile13"]
[editable path="Field/Tile14"]
[editable path="Field/Tile15"]
