[gd_scene load_steps=7 format=2]

[ext_resource path="res://Field/Tile.cs" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 0.1, 1 )

[sub_resource type="OpenSimplexNoise" id=2]
period = 0.1

[sub_resource type="NoiseTexture" id=3]
flags = 3
width = 25
height = 25
as_normalmap = true
bump_strength = 7.7
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0509804, 0.478431, 0.266667, 1 )
roughness_texture = SubResource( 3 )
roughness_texture_channel = 1

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.1, 0.5 )

[node name="Tile" type="StaticBody"]
script = ExtResource( 1 )

[node name="TileMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Items" type="Spatial" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )
