[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rails/RailsStraight.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.25098, 0.615686, 0.937255, 1 )

[node name="RailsStraightBlue" instance=ExtResource( 1 )]
color = 1

[node name="RailsMesh" parent="." index="1"]
material/0 = SubResource( 1 )
